{
	"id": "calendarz",
	"name": "CalendarZ",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Test Calendar Plugin",
	"author": "kechengzhang28",
	"authorUrl": "https://github.com/kechengzhang28",
	"fundingUrl": "",
	"isDesktopOnly": false
}
